root = true

[*]
indent_style = tab
indent_size = 2
end_of_line = lf
charset = utf-8
trim_trailing_whitespace = true
insert_final_newline = true
max_line_length = 100

[{package.json,*.yml}]
indent_style = space

[*.md]
trim_trailing_whitespace = false
